# README #

Personal Work which is not confidential of any past Employer through experience

### What is this repository for? ###

* On demand sharing if needed to showcased the competency

### Contribution guidelines ###

* Writing codebase of each concept written in past
* Code review
* Other guidelines

### Who do I talk to? ###

* Atul Kumar   <atulkumarpccs@gmail.com>

### Final product/project link avilable in public domain ? ###

<https://www.marutisuzuki.com/map_updation_home.aspx>

<https://www.youtube.com/watch?v=6nU7nl2YAns>

<http://telematicsnews.info/2015/03/10/renault-nissan-and-bosch-launch-joint-genivi-connectivity-efforts_m6104>
<http://www.automotiveit.com/bosch-builds-genivi-based-infotainment-software-for-renault-nissan/news/id-0010184>

JAC2,JAC6 Link avalible in open forum 
<https://www.genivi.org/sites/default/files/member-news/english/2013_01_15_Press_Release_Bosch.pdf>

Harman Qt Based Project Link :
<https://www.youtube.com/watch?v=tPFZHaujFpc>

